server {
	listen 80;
	server_name localhost;
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}
	location / { 
		proxy_pass http://node:3000/;
		proxy_http_version 1.1;
	}
}
